<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.93.3" />
<link rel="canonical" type="text/html" href="/docs/">
<link rel="alternate" type="application/rss&#43;xml" href="/docs/index.xml">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Documentation | UOR Framework</title>
<meta name="description" content="


These project docs are in early preview, for questions and enhancements please find us at: 
github.com/uor-framework/uor-framework.github.io …">
<meta property="og:title" content="Documentation" />
<meta property="og:description" content="Universal Object Reference Sig" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docs/" /><meta property="og:site_name" content="UOR Framework" />

<meta itemprop="name" content="Documentation">
<meta itemprop="description" content="Universal Object Reference Sig"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Documentation"/>
<meta name="twitter:description" content="Universal Object Reference Sig"/>




<link rel="preload" href="/scss/main.min.23d5755e4c19d787023878090871a92e5f8f32f9df69a72d5eb3602e822e0ecb.css" as="style">
<link href="/scss/main.min.23d5755e4c19d787023878090871a92e5f8f32f9df69a72d5eb3602e822e0ecb.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/prism.css"/>



  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="font-weight-bold">UOR Framework</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/about/" ><span>About UOR Sig</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/docs/" ><span class="active">Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/community/" ><span>Community</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input type="search" class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete="off">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This is the multi-page printable view of this section.
<a href="#" onclick="print();return false;">Click here to print</a>.
</p><p>
<a href="/docs/">Return to the regular view of this page</a>.
</p>
</div>



<h1 class="title">Documentation</h1>





    <ul>
    
  
  
  
  

  
    
    
	
<li>1: <a href="#pg-808ed80a84a45f0c3d57e7d08fae2a15">Universal Object Reference</a></li>


    
    <ul>
        
  
  
  
  

  

    </ul>
    
  
    
    
	
<li>2: <a href="#pg-70dace9e736f45858e89deeee54062e8">Getting Started</a></li>


    
    <ul>
        
  
  
  
  

  

    </ul>
    
  
    
    
	
<li>3: <a href="#pg-7a926905ef05d710a58a731b021873fd">FAQ</a></li>


    
    <ul>
        
  
  
  
  

  

    </ul>
    
  
    
    
	
<li>4: <a href="#pg-fe4bfe78c662de1699fc177fd2126c5e">Example Use-Cases</a></li>


    
    <ul>
        
  
  
  
  

  

    </ul>
    
  
    
    
	
<li>5: <a href="#pg-ee7a1d7ff6d65f4160c229a985ae7381">UOR Client</a></li>


    
    <ul>
        
  
  
  
  

  
    
    
	
<li>5.1: <a href="#pg-18a19c59ef1ab795762790eba2b7418d">Command Line Interface</a></li>


    
    <ul>
        
  
  
  
  

  
    
    
	
<li>5.1.1: <a href="#pg-8d9f69dd0be0501492c74cf9415ec765">Usage</a></li>


    
    <ul>
        
  
  
  
  

  

    </ul>
    
  

    </ul>
    
  

    </ul>
    
  
    
    
	
<li>6: <a href="#pg-9584924919007a887f11abd48780c5c0">Outcome based Criteria</a></li>


    
    <ul>
        
  
  
  
  

  
    
    
	
<li>6.1: <a href="#pg-d29df22bc88a08cac274fa9a306e0845">Extensible</a></li>


    
  
    
    
	
<li>6.2: <a href="#pg-1bfa4d62ff89c2d4dfa20110e99d27af">Knowable</a></li>


    
  
    
    
	
<li>6.3: <a href="#pg-355b74692f980d7a76947e7ef8847501">Retrievable</a></li>


    
  
    
    
	
<li>6.4: <a href="#pg-747c9a5bfefcca741b22b99967c2b7e8">Distribute</a></li>


    
  
    
    
	
<li>6.5: <a href="#pg-cdd81d3f1c8dc5fe9a2162fc0d54f307">Web 2.0 Compatible</a></li>


    
  
    
    
	
<li>6.6: <a href="#pg-bd82ca21bb95d9b024be713a9f721a42">Sustainable</a></li>


    
  

    </ul>
    
  
    
    
	
<li>7: <a href="#pg-6ecbc5bd51c2c4e31359fa77401b678f">Related</a></li>


    
    <ul>
        
  
  
  
  

  

    </ul>
    
  
    
    
	
<li>8: <a href="#pg-8ac2773b76cbdd50be8b3d6f7674e26c">Glossary of Terms</a></li>


    
    <ul>
        
  
  
  
  

  

    </ul>
    
  
    
    
	
<li>9: <a href="#pg-8efbf7499fe9c7bde8d2c1bb7ff6ee3c">Contribution Guidelines</a></li>


    
    <ul>
        
  
  
  
  

  

    </ul>
    
  

    </ul>


<div class="content">
      

<div class="pageinfo pageinfo-primary">
<p>These project docs are in early preview, for questions and enhancements please find us at: <br>
<a href="https://github.com/uor-framework/uor-framework.github.io">github.com/uor-framework/uor-framework.github.io</a></p>

</div>

<p>Welcome to UOR Framework Documentation.</p>

</div>
</div>


  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="">
    
	<h1 id="pg-808ed80a84a45f0c3d57e7d08fae2a15">1 - Universal Object Reference</h1>
    <div class="lead">&ldquo;Everything is an object&rdquo; - @afflom</div>
	
<div class="sect1">
<h2 id="_data_is_exploding">Data is Exploding</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The storage landscape of today is in a transformative phase. From less than 14 Billion IoT devices by the end of 2021, projections anticipate breaking 30 billion IoT devices as soon as 2025. The whole globe is buzzing to life in digital terms, generating more raw data and more ways of using and understanding this new flood of information than ever.</p>
</div>
<div class="paragraph">
<p>Accelerated by things like IoT and 5G, even new content creator cultures are evolving into existence at a break neck pace. Attempts to comprehend all of the new data sources and content types truly test the limits of the human imaginative ability.</p>
</div>
<div class="paragraph">
<p>Our digital economy has taken notice too. Businesses of every kind are learning that data drives commerce. Data is becoming the single most valuable commodity on the internet. Ironically, the understanding of data, the storage of data, and the distribution of data, is still one of the most debated disciplines in technology as evident by the plethora of standards, implementations, and permutations of transmission and storage technologies.</p>
</div>
<div class="paragraph">
<p>The 2020’s are a decade of Data Science revolution bound to defy all predictions. The mass flow of information is an impending typhoon and we have only just experienced the relative beginnings as the calm before the storm.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_challenge_is_everywhere">Challenge is Everywhere</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The world is cutting it’s teeth on solving the puzzle of how to derive usefulness from the rising seas of data.</p>
</div>
<div class="paragraph">
<p><strong>CIOs</strong> are charting new territory in the race to monetize data at scale. This requires understanding what data is important to them.</p>
</div>
<div class="paragraph">
<p><strong>Security and Operations</strong> teams are trying to scale techniques to understand risks and safety measures required to handle data lakes and oceans as they grow beyond anything we’ve retained before. This requires trust and a comprehension of the data itself.</p>
</div>
<div class="paragraph">
<p><strong>Product and Developer</strong> teams are trying to forge usefulness from data to make it tangibly relevant to living simpler, more fruitful lives. This requires context.</p>
</div>
<div class="paragraph">
<p><strong>Data Consumers</strong>, individuals, organizations, businesses, and governments. The people who require data. We all seek usefulness, meaning, and inspiration when hunting for data. Likely you also, the audience of this document, also value data. Universally, when we reach out for data and query the world wide web, we usually prioritize relevance above all else.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_perspective_in_focus">Perspective in Focus</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At this point, opportunity is over flowing. Collectively, from all of these perspectives, we understand that when we request data, we value understanding, trust, context, and relevance.</p>
</div>
<div class="paragraph">
<p>The UOR Framework is an exercise in extracting protocol, specification, and implementation criteria from modern data solution patterns with the aim of commoditizing the value of data and delivering these core needs in an unobtrusive and reliable way.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_inspiration_realized">Inspiration Realized</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Inspiration struck while creating a tool to implement precise control over data and declaratively produce useful collections of necessary data objects of all types from various internet hosted origins.</p>
</div>
<div class="paragraph">
<p>Object storage, most commonly implemented via the S3 protocol today, has dominated storage technology adoption since its release in 2006. From AWS, to other Public Clouds, on-prem integration into CEPH and other storage appliance providers. S3 has proven wildly valuable as a cornerstone of cloud adoption. Not only did the S3 standard prove to be wildly successful, it validated the impact that useful standards can have when designed to be unobtrusive and reliable.</p>
</div>
<div class="paragraph">
<p>Container technologies, famous for their rise to popularity with the release of Docker in 2013, and Kubernetes in 2014. Containers have captivated the Information Technology world’s desire for application portability and confidence. Becoming a nearly ubiquitous distribution mechanism in most software product offerings and garnering over <a href="https://k8s.devstats.cncf.io/d/9/companies-table?orgId=1">2,932,740 code commits from 4403 represented independent developers and corporations</a> since the public debut of the foundational open source software projects. Containers have proven the real world value of standardized, knowable, and predictable packages.</p>
</div>
<div class="paragraph">
<p>These two technologies have significantly influenced the inspirational process of how to wrangle diverse data types and sources, and predictably funnel them into a supply chain for exotic environments including fully air-gapped production space.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vision_materialized">Vision Materialized</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From our perspective and inspiration, we strive to understand what establishes the value of data. Next, we wanted to understand what establishes the usefulness of data.</p>
</div>
<div class="paragraph">
<p>Ability to act on data requires what we have come to know as 4 universal elements of data.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The obvious first being arbitrary &#39;blobs&#39; for which we will refer to them as &#39;objects&#39; here. <em>Objects</em> are the core element which we value, and what we rely on to do useful work.</p>
</li>
<li>
<p>The second element is <em>Origin</em>. We need to know how to access the data and also preferably, assurance to where the data comes from.</p>
</li>
<li>
<p>Third, are the <em>Attributes</em> associated with the data. Understanding data attributes is vital to intelligently acting on an object.</p>
</li>
<li>
<p>Finally, the fourth element is a <em>Specification</em>. We require an understanding of how to interpret the data in some structured way to consume the content and make it intelligible.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong><em>Objects</em></strong>, under a strictly data focused microscope, can be represented as <em>any</em> data. An object can be an executable blob, code or spec files, video or image media, even machine learning models, operating system images, and beyond. All of these things are data objects. This is not a novel paradigm. Developers, operations, and end users interact with digital assets every day, whether reading a blog post, running an application on your phone, or publishing new images and videos to social media. Objects are the content in data that transforms our lives once we have the data that is relevant to us.</p>
</div>
<div class="paragraph">
<p><strong><em>Origin</em></strong> is a crucial element of data which many brilliant innovators have invented incredible technologies to solve. From DNS and IP, to PGP and SSL protocols. The world wide web is strung together by loosely coupled threads of query enabled data publishing and origin attestation technologies.</p>
</div>
<div class="paragraph">
<p><strong><em>Attributes</em></strong> can comprise a broad scope, but can quickly be understood in the concept of an executable, where one attribute of the object is that it can be executed as code by a compute runtime, or alternatively by the analogy of an image file with included meta-data such as geo-location data and image subject matter tags. Beyond that, things like object level RBAC attributes, or distributed ledger correlation quickly surface as valuable built in context which makes data immensely more valuable.</p>
</div>
<div class="paragraph">
<p><strong><em>Specification</em></strong> are undoubtedly the most loosely coupled of all element types. Often run-times and the specifications they demand data conformity to are distributed separately from the data itself. Executable binaries may require their runtime or dependencies to be pre-installed. Video may be distributed in formats which demand that codec dependencies be accounted for by some separate means. In just this short list, we see completely separate ecosystems inventing wheels to solve the same pattern of need for interpretation schemes, and both implementing specification publication and distribution via separate distribution models than the one(s) employed to publish and distribute the data object element itself.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uor_sig_in_action">UOR Sig in Action</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On this journey, we have come to believe that the usefulness of data is carried in 4 core elements of data. We have also come to understand that the value of data is measured by 4 values.</p>
</div>
<table class="tableblock frame-ends grid-rows" style="width: 70%;">
<colgroup>
<col style="width: 50%;"/>
<col style="width: 50%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Core Values of Data</strong></th>
<th class="tableblock halign-left valign-top"><strong>Core Elements of Data</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trust</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Origin</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Relevance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Object</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Understanding</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specification</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Context</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attributes</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Conventional paradigms of data distribution place the onus of establishing the 4 values of data and conveying the 4 elements of data onto separate disaggregated distribution models. These distribution models frequently vary from object type to object type, publisher to publisher, and consumption model to consumption model.</p>
</div>
<div class="paragraph">
<p>A UOR Artifact establishes the 4 values, via the 4 elements, combined as a unified standardized dataset. A self describing, trustable, knowable, and understandable object. In essence, programmable data objects. This convergence of data elements is achievable based entirely on well practiced and understood patterns of data distribution already applied in technologies such as S3 and container distribution standards.</p>
</div>
<div class="paragraph">
<p>These early days of exploring the possibility and potential of UOR has garnered reactions from collaborators and critics both, ranging from declaring the idea to be &#34;impossible fantasy&#34;, to predicting that it will be the digital equivalent of a primordial soup destined to spontaneously generate self aware AI.</p>
</div>
<div class="paragraph">
<p>UOR Sig believes that the commoditizing the core promises of understanding, trust, context, and relevance are very achievable and the value to be exponential to adoption. With the right support of cross industry experience and imagination, implementing UOR is immediately relevant to the web 2.0 of today, and also provides a unifying framework to practically link the many exciting developments in the web 3.0 world of tomorrow.</p>
</div>
<div class="paragraph">
<p>As proof, our exploration has led to a preliminary reference model, distribution scheme, runtime implementation, and client model compatible with conventional data distribution and consumption techniques while also improved to reduce the fatigue of data manipulation experienced by developers, operations, and security teams so that resources can spend less on the juggling act and invest more confidently in the activities that promote inventive value.</p>
</div>
<div class="paragraph">
<p>The Universal Object Reference Framework seeks to bring that vision into reality.</p>
</div>
</div>
</div>

</div>



    
      
  
  
  
  

  
  

  

    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-70dace9e736f45858e89deeee54062e8">2 - Getting Started</h1>
    <div class="lead">Getting Started using UOR Client.</div>
	<div class="sect1">
<h2 id="_universal_object_reference">Universal Object Reference</h2>
<div class="sectionbody">
<div class="paragraph">
<p>magical commands</p>
</div>
<div class="literalblock">
<div class="content">
<pre>asdf</pre>
</div>
</div>
</div>
</div>

</div>



    
      
  
  
  
  

  
  

  

    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-7a926905ef05d710a58a731b021873fd">3 - FAQ</h1>
    <div class="lead">Frequently Asked Questions</div>
	<div class="sect1">
<h2 id="_universal_object_reference_faq">Universal Object Reference FAQ</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_what_is_uor">What is UOR?</h3>
<div class="paragraph">
<p>Universal Object Reference (UOR) provides a single format to publish, retrieve, and interact with any content. By “any content” we mean literally anything.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ok_so_what_can_uor_be_used_for">Ok, so, what can UOR be used for?</h3>
<div class="paragraph">
<p>Didn’t we say anything? A few examples of how UOR can be used are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>File Management</p>
</li>
<li>
<p>Hosting static or dynamic web content</p>
</li>
<li>
<p>Labeling and Dataset management</p>
</li>
<li>
<p>AI model management - <a href="https://asciinema.org/a/wWCR7VY0zC97m3ibd3mKXcsJL" class="bare">https://asciinema.org/a/wWCR7VY0zC97m3ibd3mKXcsJL</a></p>
</li>
<li>
<p>As a relational database</p>
</li>
<li>
<p>As an object-relational database</p>
</li>
<li>
<p>Infrastructure provisioning and management</p>
</li>
<li>
<p>Storage provider</p>
</li>
<li>
<p>3D modeling and simulation</p>
</li>
<li>
<p>Secure supply chain management</p>
</li>
<li>
<p>Git provider</p>
</li>
<li>
<p>Container image management</p>
</li>
<li>
<p>Identity management</p>
</li>
<li>
<p>Message broker</p>
</li>
<li>
<p>Package management</p>
</li>
<li>
<p>Literally anything… You tell us.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_wow_just_that_list_is_a_lot_and_how_does_uor_accomplish_such_flexibility">Wow, just that list is a lot. And how does UOR accomplish such flexibility?</h3>
<div class="paragraph">
<p>UOR has 4 principles that enable truly universal support for any and all content. Those are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>All content is formatted into a Directed Acyclic Graph (DAG)</p>
</li>
<li>
<p>All content is a dataset - Every item within a collection of content is labeled.</p>
</li>
<li>
<p>All links to and references to content within a collection of content are performed by an addressing scheme referred to as “Attribute Addressing”. This means that a link or reference to content within a collection is made by referring to that content’s data labels.</p>
</li>
<li>
<p>Time, space, and events must be represented in order to provide truly universal capability. Time and space (state), are represented through content labels. Event representation is performed by executing embedded algorithms stored within each collection of content.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_did_you_just_say_time_space_and_events">Did you just say “time, space, and events”?</h3>
<div class="paragraph">
<p>Yes, UOR is based on a theory called Object Oriented Ontology. You can learn more about it here: <a href="https://en.wikipedia.org/wiki/Object-oriented_ontology" class="bare">https://en.wikipedia.org/wiki/Object-oriented_ontology</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_why_would_you_want_to_link_something_like_web_pages_or_any_content_via_attributes">Why would you want to link something like web pages or any content via attributes?</h3>
<div class="paragraph">
<p>This might seem arbitrary at first glance, but it is a fundamental concept in human cognition. We describe a table to another person via its attributes i.e. Dark wood, 18x2in rectangular legs, round top…​ If we’ve been precise enough in our description, another person would be able to pick that table out of a showroom of tables. UOR takes this concept and applies it to everything. We can then train AI models on a uniformly formatted internet containing contextually linked data.</p>
</div>
</div>
<div class="sect2">
<h3 id="_whats_this_about_embedded_algorithms">What’s this about embedded algorithms?</h3>
<div class="paragraph">
<p>UOR provides a simple way to embed application logic into collections of content. These embedded algorithms are called Universal Runtime Objects (UROs). There are several benefits from this approach such as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Version locked compatibility between application and content.</p>
</li>
<li>
<p>Enables UOR to be used as a serverless framework</p>
</li>
<li>
<p>Enables 6G technologies: <a href="https://www.mdpi.com/2504-2289/5/4/56/htm" class="bare">https://www.mdpi.com/2504-2289/5/4/56/htm</a></p>
</li>
<li>
<p>When combined with attributes, can be used to express non-tangible concepts (to AI).</p>
</li>
<li>
<p>Provides a decentralization framework</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_ive_seen_the_word_attribution_used_in_uor_what_does_that_mean_to_uor">I’ve seen the word “Attribution” used in UOR. What does that mean to UOR?</h3>
<div class="paragraph">
<p>Attribution in UOR is a powerful concept. Since anything can be uniformly expressed with UOR, we can more easily analyze the relationships between elements within an information system and derive intelligence about how those things act upon and influence each other. Those insights become deeper as more elements within an information system are formatted with UOR.</p>
</div>
</div>
</div>
</div>

</div>



    
      
  
  
  
  

  
  

  

    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-fe4bfe78c662de1699fc177fd2126c5e">4 - Example Use-Cases</h1>
    <div class="lead">A short list of some example use-cases for UOR.</div>
	<div class="sect1">
<h2 id="_uor_example_use_cases">UOR Example Use-Cases</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_file_management">File Management:</h3>
<div class="paragraph">
<p>UOR can be used to store and retrieve any arbitrary files. The files can be retrieved by name (since name is just an attribute) or the files can be retrieved by referencing their other attributes.</p>
</div>
<div class="sect3">
<h4 id="_for_example">For example:</h4>
<div class="paragraph">
<p>A user stores files within a UOR collection and queries the UOR collection for a file called “fish.jpeg”. The user then wants to discover all configuration files held within the UOR collection, so they query the UOR collection for all configuration files. The user can further specify the configuration file(s) for a specific application within their query.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_labeling_and_dataset_management">Labeling and Dataset Management:</h3>
<div class="paragraph">
<p>Similar to the example above, UOR can be used to label, store, and retrieve datasets used in MLOps.</p>
</div>
<div class="sect3">
<h4 id="_for_example_2">For example:</h4>
<div class="paragraph">
<p>A dataset containing images with COCO (<a href="https://cocodataset.org/#format-data" class="bare">https://cocodataset.org/#format-data</a>) annotations applied can be stored as a UOR collection and subsets of the dataset can be retrieved by referencing any individual or collection of COCO annotation(s).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_websitesweb_apps">Websites/web apps:</h3>
<div class="paragraph">
<p>Universal Runtime Objects (UROs) make UOR an inherently serverless framework. In the case of websites/web apps, a lightweight web/app server is embedded with UOR formatted web content.</p>
</div>
<div class="sect3">
<h4 id="_for_example_3">For example:</h4>
<div class="paragraph">
<p>A user browses to a UOR formatted website, the web browser executes the lightweight web or application server which contains the logic to serve the corresponding content. Is then served to the browser engine where it is rendered.</p>
</div>
<div class="paragraph">
<p>The web/app server can be reused/shared between UOR collections containing websites.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_infrastructure_provisioning">Infrastructure Provisioning</h3>
<div class="paragraph">
<p>A cloud infrastructure configuration can be stored within a UOR collection along with a utility used to process that configuration. When the utility makes actions based upon the associated config, it can write its state information back to the original collection.</p>
</div>
<div class="sect3">
<h4 id="_for_example_4">For example:</h4>
<div class="paragraph">
<p>A user retrieves a UOR collection containing a Terraform configuration. The Terraform binary is embedded in that collection. The terraform binary is executed against the referenced configuration and after processing, the tfstate is written back to the collection.</p>
</div>
</div>
</div>
</div>
</div>

</div>



    
      
  
  
  
  

  
  

  

    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-ee7a1d7ff6d65f4160c229a985ae7381">5 - UOR Client</h1>
    <div class="lead">UOR Client Docs</div>
	<div class="paragraph">
<p>Docs for UOR Client go here</p>
</div>

</div>



    
      
  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="">
    
	<h1 id="pg-18a19c59ef1ab795762790eba2b7418d">5.1 - Command Line Interface</h1>
    <div class="lead">UOR Client CLI Documentation.</div>
	<div class="paragraph">
<p>UOR Client CLI documentation goes here</p>
</div>

</div>



    
      
  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="">
    
	<h1 id="pg-8d9f69dd0be0501492c74cf9415ec765">5.1.1 - Usage</h1>
    <div class="lead">Usage</div>
	<div class="paragraph">
<p>Explore CLI Usage</p>
</div>

</div>



    
      
  
  
  
  

  
  

  

    
	
  

    
	
  

    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-9584924919007a887f11abd48780c5c0">6 - Outcome based Criteria</h1>
    <div class="lead">Criteria for outcome and result based measures of success.</div>
	<div class="paragraph">
<p>UOR Framework specifications and standards.</p>
</div>

</div>



    
      
  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="">
    
	<h1 id="pg-d29df22bc88a08cac274fa9a306e0845">6.1 - Extensible</h1>
    <div class="lead">Extensible object and implementation benchmarks.</div>
	<div class="paragraph">
<p>Describe extensibility for UOR</p>
</div>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-1bfa4d62ff89c2d4dfa20110e99d27af">6.2 - Knowable</h1>
    <div class="lead">Knowable object benchmarks.</div>
	<div class="paragraph">
<p>Describe knowability of UOR objects and implementation state.</p>
</div>
<div class="paragraph">
<p>What should we know?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Content</p>
</li>
<li>
<p>Advertise</p>
</li>
<li>
<p>Execution / Operations</p>
</li>
<li>
<p>Read Instruction / Spec</p>
</li>
<li>
<p>Controls / RBAC / Zero Trust Object Distribution</p>
</li>
</ul>
</div>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-355b74692f980d7a76947e7ef8847501">6.3 - Retrievable</h1>
    <div class="lead">Object Publishing, Lookup &amp; Retrieval benchmarks</div>
	<div class="paragraph">
<p>Retrieval Aspects:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>publish</p>
</li>
<li>
<p>control</p>
</li>
<li>
<p>advertise</p>
</li>
<li>
<p>query</p>
</li>
<li>
<p>retrieve</p>
</li>
<li>
<p>validate</p>
</li>
</ul>
</div>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-747c9a5bfefcca741b22b99967c2b7e8">6.4 - Distribute</h1>
    <div class="lead">Object Distribution Logistics benchmarks</div>
	<div class="paragraph">
<p>Distribution Aspects:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Store</p>
</li>
<li>
<p>Balance</p>
</li>
<li>
<p>Cache</p>
</li>
<li>
<p>Mirror</p>
</li>
<li>
<p>State</p>
</li>
<li>
<p>Version</p>
</li>
<li>
<p>Restore</p>
</li>
</ul>
</div>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-cdd81d3f1c8dc5fe9a2162fc0d54f307">6.5 - Web 2.0 Compatible</h1>
    <div class="lead">Object and Implementation Legacy Compatibility</div>
	<div class="paragraph">
<p>Describe compatibility of UOR implementation with current web technologies.</p>
</div>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-bd82ca21bb95d9b024be713a9f721a42">6.6 - Sustainable</h1>
    <div class="lead">Implementation Sustainability Benchmarks</div>
	<div class="paragraph">
<p>Describe efficiency kpi(s) here.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Efficient</p>
</li>
<li>
<p>Scalable</p>
</li>
<li>
<p>Environmental</p>
</li>
<li>
<p>Cost</p>
</li>
<li>
<p>Performant</p>
</li>
<li>
<p>Durable</p>
</li>
<li>
<p>Secure</p>
</li>
</ul>
</div>

</div>



    
	
  

    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-6ecbc5bd51c2c4e31359fa77401b678f">7 - Related</h1>
    <div class="lead">Related Arts</div>
	
</div>



    
      
  
  
  
  

  
  

  

    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-8ac2773b76cbdd50be8b3d6f7674e26c">8 - Glossary of Terms</h1>
    
	
<div class="sect1">
<h2 id="_primary">Primary:</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_attribute"><strong>Attribute</strong><br/></h3>
<div class="paragraph">
<p>See &#39;UOR Attribute&#39;.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_oci_shim"><strong>OCI-shim</strong><br/></h3>
<div class="paragraph">
<p>OCI Distribution implementation of UOR Provider Integration<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_uor"><strong>UOR</strong><br/></h3>
<div class="paragraph">
<p>See &#39;Universal Object Reference&#39;.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_universal_object_reference"><strong>Universal Object Reference</strong>.<br/></h3>
<div class="paragraph">
<p>A standardized approach to writing object descriptions.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_uor_attribute"><strong>UOR Attribute</strong><br/></h3>
<div class="paragraph">
<p>The nature of an object possessing an quality expressed as a key/value pair. Attributes may be either positive, as in &#34;color=blue is true&#34; or negative, as in &#34;color=blue is false&#34; to expressly describe the attribute as being the opposite of the descriptive key/value pair. Attributes can be any typed annotation (int, string, bool, …​)<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_uor_artifact"><strong>UOR Artifact</strong><br/></h3>
<div class="paragraph">
<p>A UOR Object &amp; UOR Attribute Manifest Dataset.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_uor_artifact_manifest"><strong>UOR Artifact Manifest</strong><br/></h3>
<div class="paragraph">
<p>A UOR Artifact Manifest is a UOR Artifact that contains an index of UOR Objects.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_uor_artifact_dependency"><strong>UOR Artifact Dependency</strong><br/></h3>
<div class="paragraph">
<p>A UOR Artifact that is referenced by another UOR Artifact.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_uor_object"><strong>UOR Object</strong><br/></h3>
<div class="paragraph">
<p>An UOR Artifact as described by it’s associated UOR Artifact manifest. The object may be of any type and may itself be a UOR Artifact.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_secondary_object_sets"><strong>SECONDARY OBJECT SETS</strong><br/></h3>
<div class="paragraph">
<p>Large Object Sets which could theoretically be indicated by Secondary Satellite Sets. If observed, it is highly recommended to carefully study for Digital Intuition research possibilities.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_primary_attribute"><strong>PRIMARY ATTRIBUTE</strong><br/></h3>
<div class="paragraph">
<p>An attribute shared by objects with a shared schema.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_correlated_attributes"><strong>CORRELATED ATTRIBUTES</strong><br/></h3>
<div class="paragraph">
<p>Two or more Attribute sets which share common Object(s) and are separated by 3 degrees or less of non-explicit corelation.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_secondary_attribute_sets"><strong>SECONDARY ATTRIBUTE SETS</strong><br/></h3>
<div class="paragraph">
<p>Correlated Attributes that are separated by more than 3 degrees of non-explicit corelation.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_thread"><strong>THREAD</strong><br/></h3>
<div class="paragraph">
<p>The shortest path between client and object.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_route"><strong>ROUTE</strong><br/></h3>
<div class="paragraph">
<p>A path of UOR relations that following an attribute thread.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_graph"><strong>GRAPH</strong><br/></h3>
<div class="paragraph">
<p>A graph is a fully assembled UOR Artifact Route manifest honoring all attributable child manifests.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_vertex"><strong>VERTEX</strong><br/></h3>
<div class="paragraph">
<p>The intersect of two route paths.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_orbit"><strong>ORBIT</strong><br/></h3>
<div class="paragraph">
<p>The path of a UOR route which references back upon itself via one or more hops. This is one collision vector risk type which must be accounted for by safety mechanisms such as spanning tree type protections.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_satellite"><strong>SATELLITE</strong><br/></h3>
<div class="paragraph">
<p>An Attribute observed to form any Orbit by first, second, or subsequent degrees of non-explicit corelation to other objects by first, second, or third degree secondary attributes. Attribute correlation separated by more than 3 degrees of non-explicit corelation are considered loosely coupled Secondary Attribute Sets and currently considered non-candidates for significant study.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_ur"><strong>UR</strong><br/></h3>
<div class="paragraph">
<p>See &#34;Universal Runtime&#34;.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_universal_runtime"><strong>Universal Runtime</strong><br/></h3>
<div class="paragraph">
<p>Universal Runtime (UR) is the runtime framework built into UOR. The dynamic nature of UR is a result of being able to consume and act on the contents of an Artifact. UR can assemble one or many Artifact’s Manifests, Specs, and Objects into a fully operational instruction.</p>
</div>
</div>
<div class="sect2">
<h3 id="_uro"><strong>URO</strong><br/></h3>
<div class="paragraph">
<p>Universal Runtime Object.<br/></p>
</div>
<div class="paragraph">
<p>A Universal Runtime Object is an executable UOR Object that may be a binary, script, or other computer operable instruction.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_urc"><strong>URC</strong><br/></h3>
<div class="paragraph">
<p>Universal Reference Client.<br/></p>
</div>
<div class="paragraph">
<p>Universal Reference Client is a standard for creating UOR compatible clients. A UOR compatible client should be able to …​ &amp; intelligently inform a URi to act on runtime Artifacts.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_universal_runtime_interface"><strong>Universal Runtime Interface</strong><br/></h3>
<div class="paragraph">
<p>Universal Runtime Interface (URi) is a standard for implementing Universal Runtime. A URi is the host process responsible for the execution of a Universal Runtime Object.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_urs"><strong>URS</strong><br/></h3>
<div class="paragraph">
<p>See Universal Runtime Scheduler.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_universal_runtime_scheduler"><strong>Universal Runtime Scheduler</strong><br/></h3>
<div class="paragraph">
<p>Universal Runtime Scheduler is a standard for scheduling UROs to be executed by a URi.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_uros"><strong>UrOS</strong><br/></h3>
<div class="paragraph">
<p>See Universal Runtime Operating System.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_universal_runtime_operating_system"><strong>Universal Runtime Operating System</strong><br/></h3>
<div class="paragraph">
<p>Universal Runtime Operating System (UrOS) is a reference Operating system for Universal Runtime.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_sliding_attribute_scale"><strong>Sliding Attribute Scale</strong><br/></h3>
<div class="paragraph">
<p>An imperfect attribute boolean that is represented by a sliding confidence scale of 0-1000 representing the degree of confidence in boolean state.<br/></p>
</div>
<div class="paragraph">
<p>In the confidence scale, absolute confidence is expressed as 1000 and the least confident is 0. The negative range of confidence is used to represent the degree of certainty based on contextual information.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_attribute_inheritance"><strong>Attribute Inheritance</strong></h3>
<div class="paragraph">
<p>A UOR Attribute that is inherited by contextual awareness in UOR query criteria.<br/></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tertiary">Tertiary:<br/></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_neutrino"><strong>Neutrino</strong><br/></h3>
<div class="paragraph">
<p>A minimal operating system that is capable of running a UOR Client &amp; URO(s).<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_qubit"><strong>Qubit</strong><br/></h3>
<div class="paragraph">
<p>The non-hardware scoped subset of the Neutrino operating system that is capable of running a UOR Client &amp; URO(s). It’s smallest unit of implementation is the Qubit Linux Container.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_orbits"><strong>ORBITS</strong><br/></h3>
<div class="paragraph">
<p>The collection of all possible ORBITs of an Object.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_suspect"><strong>SUSPECT</strong></h3>
<div class="paragraph">
<p>A UOR Object which is identified by it’s corelation to orbiting Satellite attributes. Suspect objects are uniquely valid for corelation model study and predictive test rigor testing.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_satellites"><strong>SATELLITES</strong><br/></h3>
<div class="paragraph">
<p>A collection of all possible Satellite Attributes of an Object.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_secondary_satellite_sets"><strong>SECONDARY SATELLITE SETS</strong><br/></h3>
<div class="paragraph">
<p>Large Satellite Sets which could theoretically Orbit in a swarm formation around clearly defined Secondary Attribute Sets or Secondary Object Sets. If observed, it is highly recommended to carefully study for Digital Implication research possibilities.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_ordinal_primary_attribute"><strong>ORDINAL PRIMARY ATTRIBUTE</strong></h3>
<div class="paragraph">
<p>A UOR Attribute that denotes a hierarchical superposition spiral over itself or other Objects caused by a runaway Orbit. This is a theoretical scenario which if encountered should be handled with extreme care.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_self_organizing_digital_cognition"><strong>Self Organizing Digital Cognition</strong></h3>
<div class="paragraph">
<p>Self-organizing digital cognition is a new approach to digital cognition that uses a self-organizing map to learn and recognize patterns in digital data, and then use the learned patterns to make predictions.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_dag"><strong>DAG</strong></h3>
<div class="paragraph">
<p>Directed Acyclic Graph. A graph that is acyclic and has no cycles.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_oras"><strong>ORAS</strong></h3>
<div class="paragraph">
<p>Object Registry As Storage.<br/></p>
</div>
</div>
<div class="sect2">
<h3 id="_oci_artifact"><strong>OCI Artifact</strong></h3>
<div class="paragraph">
<p>An OCI Artifact is a single data object that is stored in an OCI Registry. This may be a container, blob, ASCII object, video, image, or other media.<br/></p>
</div>
</div>
</div>
</div>

</div>



    
      
  
  
  
  

  
  

  

    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-8efbf7499fe9c7bde8d2c1bb7ff6ee3c">9 - Contribution Guidelines</h1>
    <div class="lead">How to contribute to the UOR docs</div>
	<p>These docs are built with <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/google/docsy">Docsy theme</a>. Pages are written in Markdown and HTML.</p>
<h2 id="adding-or-ammending-content">Adding or ammending content:</h2>
<p>Docs are written in markdown and asciidoc formats consistent with <a href="https://www.docsy.dev/">Docsy</a></p>
<p>All content can be found in the <code>content/docs/</code> path of this repository.</p>
<h2 id="updating-a-single-page">Updating a single page</h2>
<p>If you&rsquo;ve just spotted something you&rsquo;d like to change while using the docs, Docsy has a shortcut for you:</p>
<ol>
<li>Click <strong>Edit this page</strong> in the top right hand corner of the page.</li>
<li>If you don&rsquo;t already have an up to date fork of the project repo, you are prompted to get one - click <strong>Fork this repository and propose changes</strong> or <strong>Update your Fork</strong> to get an up to date version of the project to edit. The appropriate page in your fork is displayed in edit mode.</li>
</ol>
<h2 id="previewing-your-changes-locally">Previewing your changes locally</h2>


<div class="pageinfo pageinfo-primary">
<p>Clone the docs repo:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone https://github.com/uor-framework/uor-framework.github.io.git
</span></span><span style="display:flex;"><span><span style="color:#204a87">cd</span> uor-framework.github.io
</span></span></code></pre></div><p>Start with podman:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>podman play kube podman.yaml
</span></span><span style="display:flex;"><span>podman logs --follow uor-framework-hugo
</span></span></code></pre></div><p>Start with docker-compose:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker-compose up
</span></span></code></pre></div><p>Open the docs locally at <a href="http://localhost:1313">http://localhost:1313</a></p>

</div>

<h2 id="creating-an-issue">Creating an issue</h2>
<p>If you&rsquo;ve found a problem in the docs, but you&rsquo;re not sure how to fix it yourself, please create an issue in the <a href="https://github.com/uor-framework/uor-framework.github.io/issues">github pages repo</a>. You can also create an issue about a specific page by clicking the <strong>Create Issue</strong> button in the top right hand corner of the page.</p>
<h2 id="useful-resources">Useful resources</h2>
<ul>
<li><a href="https://www.docsy.dev/docs/">Docsy user guide</a>: All about Docsy navigation, look, and feel.</li>
<li><a href="https://gohugo.io/documentation/">Hugo documentation</a>: Comprehensive reference for Hugo.</li>
</ul>

</div>



    
      
  
  
  
  

  
  

  

    
	
  



          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/uor-framework" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="UOR Mailing List" aria-label="UOR Mailing List">
    <a class="text-white" target="_blank" rel="noopener" href="https://groups.google.com/g/uor-framework" aria-label="UOR Mailing List">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener" href="https://twitter.com/UOR-Framework" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" rel="noopener" href="https://app.slack.com/client/T08PSQ7BQ/C034YMT1P41" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 UOR Sig All Rights Reserved</small>
        
	
		<p class="mt-2"><a href="/about/">Universal Object Reference</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='/js/tabpane-persist.js'></script>


















<script src="/js/main.min.1a2e43037d7eeb7eb548659ffab8adc920ddeef68063a09913f04392dd3c1f19.js" integrity="sha256-Gi5DA31&#43;6361SGWf&#43;ritySDd7vaAY6CZE/BDkt08Hxk=" crossorigin="anonymous"></script>



<script src='/js/prism.js'></script>





  </body>
</html>
